# fancodeApiAutomation

FanCode-APIAutomation/: README.md  pom.xml  testNG.xml
FanCode-APIAutomation/src/main/java/configProperties/: config.ini
FanCode-APIAutomation/src/main/java/constantPaths/: ApiEndpoints.java  FilePath.java
FanCode-APIAutomation/src/main/java/pojos/: GetTodosResponsePojo.java  GetUsersResponsePojo.java
FanCode-APIAutomation/src/main/java/utils/: CommonUtils.java  ConfigReader.java
FanCode-APIAutomation/src/test/java/apiMethodsImplementation/: GetTodosApiMethods.java  GetUsersApiMethods.java
FanCode-APIAutomation/src/test/java/httpMethods/: HttpUtility.java
FanCode-APIAutomation/src/test/java/tests/: BaseTest.java  TodosTest.java
